{
  "mcpServers": {
    "cloudflare-docs": {
      "type": "http",
      "url": "https://docs.mcp.cloudflare.com/mcp"
    },
    "discord-docs": {
      "type": "http",
      "url": "https://docs.discord.com/mcp"
    },
    "gemini-api-docs": {
      "type": "http",
      "url": "https://gemini-api-docs-mcp.dev"
    }
  }
}