{
  "name": "sadr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.8",
    "@msw/cloudflare": "^0.0.1",
    "@types/node": "^26.5.1",
    "msw": "^2.15.0",
    "typescript": "^5.9.3",
    "vitest": "~4.1.11",
    "wrangler": "^4.131.1"
  }
}